<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Assets/CSS/style.css"/>
    <title>Testimonials Carousel</title>
</head>
<body>

<div class="testimonials-container">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="text-center">
                    <h1 class="testi-main-head">What People Say</h1>
                    <p class="testi-main-para">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries</p>
                </div>
            </div>
            <div class="col-md-7">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
    


/*.bg-gray {
    background-color: #f9f9f9;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #333999;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #333999 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}*/

.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: #333999 none repeat scroll 0 0;
  border-color: #333999;
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #333999;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;

}

.we-offer-area.text-center .item i {
  background: #333999 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 30px;
  height: 60px;
  line-height: 60px;
  position: relative;
  text-align: center;
  width: 78px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #333999;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 70px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 70px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background: #333999 none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
  color: #ffffff;
}

.we-offer-area .item i {
  color: #333999;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h4 {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 20px;
}

.we-offer-area .item p {
  margin: 0;
  font-size: 16px;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background: #333999 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color: #333999 !important;
}

.we-offer-area.text-left .item i {
  background: #333999 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid #333999;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}
.rexx-features-main-para-2{
    color: #333999;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    
}
.rexx-features-main-head-2{
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
}

    </style>
</head>
<body>
    <section class="we-offer-area text-center bg-gray">
        <div class="container">
            <div>
                <p class="rexx-features-main-para-2">FEATURES</p>
                <h1 class="rexx-features-main-head-2">Designed for Progress, Built for You</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row our-offer-items less-carousel">
                        <!-- Single Item -->
                        <div class="col-12 equal-height">
                            <div class="item">
                                <div class="d-flex flex-row">
                                    <i class="fas fa-pen-fancy"></i>
                                    <div class="text-left ml-3">
                                        <h4>Fully Responsive</h4>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
    
                        <!-- Single Item -->
                        <div class="col-12 equal-height">
                            <div class="item">
                                <div class="d-flex flex-row">
                                    <i class="fas fa-dharmachakra"></i>
                                    <div class="text-left ml-3">
                                        <h4>Clean Design</h4>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
    
                        <!-- Single Item -->
                        <div class="col-12 equal-height">
                            <div class="item">
                                <div class="d-flex flex-row">
                                    <i class="fas fa-tasks"></i>
                                    <div class="text-left ml-3">
                                        <h4>Easy to Customize</h4>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
    
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="Assets/Images/mobile-app-development.svg" alt="Mobile App Development" />
                    </div>
                </div>
            
                
        </div>
    </section>
</body>
</html>
