@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Rexx navvbar */

.navbar {
    border-bottom: 1px solid #333999;
    padding: 0px;
}

.rexx-heading {
    color: #333999;
    font-size: 40px;
    padding-top: 10px;
    font-weight: bold;
}

#customItem, #customItem1, #customItem2, #customItem3, #customItem4, #customItem5 {
    color: #000;
    font-size: 16px;
}

.rexx-btn {
    background-color: #333999;
    border-width: 0px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px;
}

.rexx-btn:hover {
    color: #fff;

}
/*Rexx Navbar*/



/*Rexx home section*/
.rexx-hero-section-container .carousel-inner .carousel-item {
    position: relative;
    margin-top: 50px;
}

.rexx-hero-section-container .carousel-inner .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.rexx-hero-section-container .carousel-inner .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    z-index: 2; 
}

.rexx-hero-section-container .rexx-main-section-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
}
.rexx-section-main-heading{
    font-size: 40px;
    font-weight: bold;
}
.rexx-section-main-para{
    font-size: 16px;

}
@media screen and (max-width: 480px){
    .rexx-section-main-heading{
        font-size: 20px;
    }
    .rexx-hero-section-container .carousel-control-prev{
        display:none;
    }
    .rexx-hero-section-container .carousel-control-next{
        display:none;
    }
}
/*Rexx home section */


/*Rexx Why choose us */
.why-choose-section-container{
    background-color:#fff;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 60px;
}
.why-choose-section-content{
    padding: 20px;
}
.why-choose-content-head{
    line-height: 1.5;
    font-size: 35px;
    font-weight: 600;
}
.why-choose-content-para{
    color: #333999;
    font-size: 16px;
    font-weight: 600;

}
.why-choose-section-sub-card{
    border: 1px solid #333999;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
}
.why-choose-sub-card-para{
    font-size: 16px;
}

.why-choose-para{
    font-size: 16px;
    line-height: 1.8;
}
.why-choose-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.why-choose-list li {
    display: flex;
    align-items: center;
    width: 50%; 
    margin-bottom: 10px;
}

.why-choose-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #333999;
}

.why-choose-list p {
    margin: 0;
}
.why-choose-section-image{
    padding-top: 30px;
    
}
@media (max-width: 576px){
    .why-choose-content-para {
        color: #333999;
        font-size: 16px;
        font-weight: 600;
        padding-top: 30px;
    }
    .why-choose-content-head {
        line-height: 1.5;
        font-size: 25px;
        font-weight: 600;
    }
    .why-choose-para {
        font-size: 15px;
        line-height: 1.8;
    }
    .why-choose-list p {
        margin: 0;
        font-size: 12px;
    }
}
/* Rexx why choose us */

/* Rexx features Section*/
    /*Rexx App features */
    .bg-features-container {
        background-color: #f8f8f8;
        padding-top: 80px;
    }
    
    .carousel-shadow .owl-stage-outer {
        margin: -15px -15px 0;
        padding: 15px;
    }
    
    .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
        background: #ffffff;
        border: 2px solid;
        height: 15px;
        margin: 0 5px;
        width: 15px;
    }
    
    .we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
        background: #333999;
        border-color: #333999;
    }
    
    .we-offer-area .item {
        background: #ffffff;
        border-left: 2px solid #333999;
        box-shadow: 0 0 10px #cccccc;
        overflow: hidden;
        padding: 30px;
        position: relative;
        z-index: 1;
    }
    
    .we-offer-area.text-center .item {
        background: #ffffff;
        border: none;
    }
    
    .we-offer-area.text-center .item i {
        background: #333999;
        border-radius: 50%;
        color: #ffffff;
        font-size: 25px;
        height: 50px;
        line-height: 50px;
        position: relative;
        text-align: center;
        width: 70px;
        z-index: 1;
        transition: all 0.35s ease-in-out;
        margin-bottom: 25px;
    }
    
    .we-offer-area.text-center .item i::after {
        border: 2px solid #333999;
        border-radius: 50%;
        content: "";
        height: 60px;
        left: -6px;
        position: absolute;
        top: -5px;
        width: 65px;
        z-index: -1;
        transition: all 0.35s ease-in-out;
    }
    
    .rexx-features-main-para-2 {
        color: #333999;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    
    .rexx-features-main-head-2 {
        font-size: 35px;
        font-weight: 600;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .we-offer-area.item-border-less .item {
        border: none;
    }
    
    .we-offer-area .our-offer-items.less-carousel .equal-height {
        margin-bottom: 30px;
    }
    
    .we-offer-area.item-border-less .item .number {
        font-size: 50px;
        font-weight: 900;
        opacity: 0.1;
        position: absolute;
        right: 30px;
        top: 30px;
    }
    
    .our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
    .we-offer-area.center-active .single-item:nth-child(2n) .item {
        background: #333999;
    }
    
    .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
    .we-offer-area.center-active .single-item:nth-child(2n) .item i,
    .our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
    .we-offer-area.center-active .single-item:nth-child(2n) .item h4,
    .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
    .we-offer-area.center-active .single-item:nth-child(2n) .item p {
        color: #ffffff;
    }
    
    .we-offer-area .item i {
        color: #333999;
        font-size: 60px;
        margin-bottom: 20px;
    }
    
    .we-offer-area .item h4 {
        font-weight: 600;
        font-size: 20px;
        text-transform: capitalize;
    }
    
    .we-offer-area .item p {
        margin: 0;
        font-size: 16px;
    }
    
    .we-offer-area .item i,
    .we-offer-area .item h4,
    .we-offer-area .item p {
        transition: all 0.35s ease-in-out;
    }
    
    .we-offer-area .item::after {
        background: #333999;
        content: "";
        height: 100%;
        left: -100%;
        position: absolute;
        top: 0;
        transition: all 0.35s ease-in-out;
        width: 100%;
        z-index: -1;
    }
    
    .we-offer-area .item:hover::after {
        left: 0;
    }
    
    .we-offer-area .item:hover i,
    .we-offer-area .item:hover h4,
    .we-offer-area .item:hover p {
        color: #ffffff !important;
    }
    
    .we-offer-area.text-center .item:hover i::after {
        border-color: #ffffff !important;
    }
    
    .we-offer-area.text-center .item:hover i {
        background-color: #ffffff !important;
        color: #333999 !important;
    }
    
    .we-offer-area.text-left .item i {
        background: #333999;
        border-radius: 50%;
        color: #ffffff;
        font-size: 60px;
        height: 100px;
        line-height: 100px;
        margin-bottom: 30px;
        position: relative;
        text-align: center;
        width: 100px;
        z-index: 1;
    }
    
    .we-offer-area.text-left .item i::after {
        border: 2px solid #333999;
        border-radius: 50%;
        content: "";
        height: 120px;
        left: -10px;
        position: absolute;
        top: -10px;
        width: 120px;
    }
    
    /* Media Queries */
    @media screen and (max-width: 1024px) {
        .we-offer-area.text-center .item i {
            font-size: 23px;
            height: 45px;
            line-height: 45px;
            width: 73px;
        }
    
        .we-offer-area.text-center .item i::after {
            height: 60px;
            left: -7px;
            width: 58px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .we-offer-area.text-center .item i {
            font-size: 20px;
            height: 45px;
            line-height: 45px;
            width: 80px;
        }
    
        .we-offer-area.text-center .item i::after {
            display: none;
        }
    }
    
    @media screen and (max-width: 425px) {
        .we-offer-area.text-center .item i {
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            width: 70px;
        }
    
        .we-offer-area.text-center .item i::after {
            display: none;
        }
    }
    
    @media screen and (max-width: 400px) {
        .we-offer-area.text-center .item i {
            font-size: 18px;
            height: 38px;
            line-height: 38px;
            width: 85px;
        }
    
        .we-offer-area.text-center .item i::after {
            display: none;
        }
    
        .rexx-features-main-head-2 {
            font-size: 25px;
            padding-bottom: 10px;
        }
    
        .we-offer-area .item h4 {
            font-size: 20px;
        }
    
        .we-offer-area .item p {
            font-size: 15px;
        }
    }
    /* Rexx app features */

    /* Rexx Content features */
    .tab-container-how-work{
        width: 100%;
        background-color: #f8f9fa; 
        display: flex;
        align-items: center; 
        justify-content: center;
        padding: 50px 0;
    }
    ul.tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    ul.tabs li {
        cursor: pointer;
        padding-top: 6px;
        height: 45px;
        line-height: 31px;
        border-top: 1px solid #333999;
        border-left: 1px solid #333999;
        border-bottom: 1px solid #333999;
        border-right: 1px solid #333999;
        background-color: #fff;
        color: #333999;
        overflow: hidden;
        position: relative;
        flex-grow: 1; /* Distribute the tabs equally */
        text-align: center;
        box-sizing: border-box;
    }
    
    ul.tabs li:not(:first-child) {
        border-left: none; /* Remove the left border for all tabs except the first one */
    }
    
    ul.tabs li.active {
        background-color: #333999;
        color: #fff;
        border-bottom: 1px solid #fff;
        display: block;
    }
    
    .tab_container {
        border-top: none;
        width: 100%;
        background: #f8f8f8;
        overflow: auto;
    }
    
    .tab_content {
        padding-top: 60px;
        padding-bottom: 100px;
        display: none;
        overflow: hidden;
    }
    
    .tab_drawer_heading {
        display: none;
    }
    .item-grid:last-child{
        margin-top: 50px;
    }
    
    @media screen and (max-width: 480px) {
        ul.tabs {
            display: none;
        }
        .tab_content {
            padding-top: 30px;
            padding-bottom: 50px;
        }
    
        .tab_drawer_heading {
            background-color: #333999;
            color: #fff;
            border-top: 1px solid #fff;
            margin: 0;
            padding: 10px;
            display: block;
            cursor: pointer;
            font-size: 16px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        .d_active {
            background-color: #fff;
            color: #333999;
        }
        .item-grid:last-child{
            margin-top: 0px;
        }
        
    }
    
    .tab-how-card-container{
        border: 1px solid #333999;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px;
        border-radius: 5px;
        height: 230px;   
    }
    .tab-image{
        width: 100%;
    }
    .tab-how-card-icon-container{
        margin-bottom: 0px;
        
    }
    .tab-how-card-icon{
        font-size: 30px;
        color: #333999;
    
    }
    .tag-line{
        font-size: 18px;
        color: #333999;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .tab-how-card-image{
        width: 70px;
        padding-bottom: 15px;
    }
    .features-card-heading{
        font-size: 20px;
        color: #333999;
        margin-bottom: 0px;
        font-weight: 600;
    }
    .features-card-para{
        font-size: 16px;
        margin-bottom: 0px;
        line-height: 1.5;
    }
    
    /*Rexx content features*/
/*Rexx features */




/* Rexx how it works */
.How-work-container{
    width: 100%;
    background-color: #fff; 
    min-height: 70vh;
    display: flex;
    align-items: center; 
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;

}

.how-work-main-para{
    color: #333999;
    font-size: 16px;
    font-weight: 600;
    
}
.how-work-main-head{
    padding-bottom: 10px;
    font-size: 35px;
    font-weight: 600;
}

.swiper-container {
    width: 360px;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}
.swiper-container::before {
    content: "";
    background: url("https://theme.bitspecksolutions.com/html-template/appt/demo/images/testi-iphone.png") no-repeat center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: none;

}
.swiper-slide img {
    width: 330px;
    height: 600px;
    display: block;
    margin-left: 10px;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 40px;
}
.how-work-cards{
    border: 1px solid #ededed;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.work-heading{
    font-size: 25px;
    font-weight: 600;
    color: #333999;
    margin-bottom: 1px;
}
.work-para{
    font-size: 16px;
    margin-bottom: 3px;
}
@media (max-width: 1024px) {
    .swiper-container {
        width: 300px;
        height: 100%;
        z-index: 999;
        margin: 60px 0 90px 150px;
    }

    .swiper-slide img {
        width: 300px;
        height: 450px;
    }

    .how-work-main-head {
        font-size: 30px;
        font-weight: 600;
        margin: 80px 0 0 10px;
    }
}


@media (max-width: 800px) {
    .swiper-container {
        width: 340px;
        height: 100%;
        z-index: 999;
        
    }

    .swiper-slide img {
        width: 300px;
        height: 450px;
    }

    .how-work-main-head {
        margin-top: 0px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 40px;

    }
    .how-work-main-para {
        color: #333999;
        font-size: 16px;
        font-weight: 600;
        margin-top: 90px;
        text-align: center;
    }
}

/* Small Mobile View (max-width: 576px) */
@media (max-width: 576px) {
    .swiper-container {
        width: 250px;
        height: 100%;
        z-index: 999;
        margin: 30px auto 40px;
    }

    .swiper-slide img {
        width: 250px;
        height: 400px;
    }

    .how-work-main-head {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        padding-bottom: 30px;
    }

    .how-work-main-para {
        color: #333999;
        font-size: 16px;
        font-weight: 600;
        margin-top: 60px;
        text-align: center;
    }
}
/* Rexx how it works */

/* Rexx testimonial */
.testimonials{
    background-image: url("../Images/unnamed.png");
    /*background-color: pink;*/
    padding-top: 120px;
    padding-bottom: 60px;
}
.testimonials-sub-card{
    border: 2px solid #989bcc;
    padding: 20px;
}
.testi-profile-2{
    position:relative;
    bottom: -70px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.testi-sub-card-para-2{
    font-size: 16px;
    margin-bottom: 0px;
    padding-top: 10px;
    line-height: 1.7;
}
.testi-sub-head-2{
    padding-top: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #333999;
}
.testimonials .carousel-indicators li {
    background-color: #333999; 
}


.testimonials .carousel-indicators .active {
    background-color: #333999; 
    opacity: 0.8; 
}
.testimonials-para{
    color: #333999;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
    
}
.testimonials-head{
    
    font-size: 35px;
    font-weight: 600;
}
@media (max-width: 576px){
    .testimonials {
        
        padding-top: 70px;
        padding-bottom: 60px;
    }
    .testimonials-head{
        font-size: 25px;
        font-weight: 600;
    }
}
/* Rexx testimonials */

/* Rexx contact Us */
.contact-us-container-2 {
    padding-top: 120px;
    padding-bottom: 50px;
    background-color: #fff; 
}
.contact-us-card-para{
    color: #333999;
    font-size: 30px;
    font-weight: 600;
    
}

.contact-us-card-container {
    background: #fff;
    border-radius: 20px; 
    
    padding: 30px; 
    max-width: 800px; 
    width: 100%; 
    margin: 0 auto; 
}

.submit-form {
    border-radius: 20px;
}

.third-text {
    color: #333999;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.sub-contact {
    display: flex;
    gap: 15px; 
}

.input-box {
    display: flex;
    flex-direction: column;
    flex: 1; 
    margin-bottom: 15px; 
}

.input-box label {
    font-size: 15px;
    font-weight: 500;
    color: #333999;
    margin-bottom: 5px; 
}

.input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 1px solid #333999;
    border-radius: 5px;
    outline: none;
    color: #000;
    font-size: 16px;
    padding: 5px; 
}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    background: transparent;
    padding: 5px; 
    border-radius: 5px;
}
@media (max-width: 576px) {
    .third-text {
        font-size: 25px;
    }

    .sub-contact{
        flex-direction: column; 
    }
}
/* Rexx contact us */

/* Rexx Subscribe */
.social-media {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 5px 0;
    padding-left: 0;
}
.icon-container {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #333999;
    display: flex;
    flex: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    margin-left: 5px;
}

.icon-style {
    color: #fff;
    font-size: 20px;
    
}


.subscribe-container {
    background-color: #f8f9fa;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}
.subscribe-container-card{
    border-radius: 20px; 
    padding: 30px; 
    max-width: 600px; 
    width: 100%; 
    margin: 0 auto; 
    text-align: center;
}

.subscribe-heading {
    color: #333999;
    font-size: 40px;
    font-weight: bold;
}

.subscribe-para {
    color: #000;
    font-size: 16px;
}

.subscribe-input {
    border: 1px solid #333999;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    padding: 10px;
    
}

.subscribe-btn {
    background-color: #333999;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
}

.footer-container-2 {
    width: 100%;
    background-color: #f8f9fa;
}

.footer-container-2 p {
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

hr {
    margin: 0;
    border-color: #ddd; 
}

.contact-details-icon{
    color: #333999;
    font-size: 30px;
}
.contact-details-head{
    font-size: 25px;
}
.contact-details-card{
    background-color: rgba(51, 57, 153, 0.2);
    margin-top: 5px;
    padding: 10px;
    border-radius: 10px;
}
.contact-us-main-para{
    color: #333999;
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
}
.contact-us-main-head{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 40px;
}
@media screen and (max-width: 400px){
    .subscribe-container {
        background-color: #f8f9fa;
        width: 100%;
        padding: 0px;
        
    }
    .subscribe-container-card{
        border-radius: 20px; 
        padding: 0px;
        text-align: none;
    }
}
/* Rexx Subscribe*/

.testimonials-2{
    min-height: 70vh;
    /*background-image: url("../Images/unnamed.png");*/
    background-color: #333999;
    display: flex;
    align-items: center;

}
#testimonialDemo{
    background: linear-gradient(112deg, #fff 50%, #8389dd 50%);
    max-width: 900px;
    margin: auto;
}
.carousel-caption{
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
}














