<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rexx</title>
    <link rel="stylesheet" href="Assets/CSS/style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
</head>
<body>
    <!--Rexx Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="rexx-heading">RexX</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="customItem" href="#homesection">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="customItem1" href="#whychooseusSection">Why Choose Us</a>
                    <a class="nav-link" id="customItem2" href="#featuresection">Features</a>
                    <a class="nav-link" id="customItem3" href="#howitworksection">How it works</a>
                    <a class="nav-link" id="customItem4" href="#testimonialsection">Testimonials</a>
                    <a class="nav-link" id="customItem5" href="#contactsection">Contact</a>
                    <a class="btn rexx-btn ml-3" id="downloadButton" href="https://play.google.com/store/apps?hl=en_IN&pli=1" >Download</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!--Rexx Navbar-->

    <!--Rexx Home Section-->

    <div class="rexx-hero-section-container" id="homesection">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 rexx-main-section-image" src="Assets/Images/woman-looking-orange-tablet.jpg" alt="First slide">
                <div class="container">
                    <h1 class="rexx-section-main-heading">Unlock Opportunities with Verified Connections</h1>
                    <p class="rexx-section-main-para">Join a verified network where users can connect, share opportunities, and build meaningful careers.</p>
                    <button class="rexx-btn">Join the Community</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 rexx-main-section-image" src="Assets/Images/cook-with-salad-ringing-service-bell.jpg" alt="Second slide" >
                <div class="container">
                    <h1 class="rexx-section-main-heading">Seamless Access to Learning and Opportunites</h1>
                    <p class="rexx-section-main-para">Learn from a curated library of courses and connect directly to job and intership opportunites</p>
                    <button class="rexx-btn">Start Learning</button>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 rexx-main-section-image" src="Assets/Images/business-team-working-tablet-computer.jpg" alt="Third slide" >
                <div class="container">
        
                    <h1 class="rexx-section-main-heading">Connect, Collaborate, and Grow Together</h1>
                    <p class="rexx-section-main-para">Book Sessions, share insights, and create valuable networks for career growth.</p>
                    <button class="rexx-btn">Connect Now</button>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--Rexx Home Section-->

    

    <!--Rexx features-->
        <!--Rexx app Features-->
        <section class="we-offer-area text-center bg-features-containr" id="featuresection">
            <div class="container">
                <div class="pb-5">
                    <p class="rexx-features-main-para-2">FEATURES</p>
                    <h1 class="rexx-features-main-head-2">Designed for Progress, Built for You</h1>
                </div>
                <div class="row">
                    <!--<div class="col-lg-6 col-md-6 col-12">
                        <div>
                            <img src="Assets/Images/mobile-app-development.svg" alt="Mobile App Development" />
                        </div>
                    </div>-->
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="row our-offer-items less-carousel">
                            <!-- Single Item -->
                            <div class="col-12 equal-height">
                                <div class="item pt-5">
                                    <div class="d-flex flex-row">
                                        <i class="bi bi-tablet"></i>
                                        <div class="text-left ml-3">
                                            <h4>Fully Responsive</h4>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
        
                            <!-- Single Item -->
                            <div class="col-12 equal-height">
                                <div class="item">
                                    <div class="d-flex flex-row">
                                        <i class="bi bi-pencil"></i>
                                        <div class="text-left ml-3">
                                            <h4>Clean Design</h4>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
        
                            <!-- Single Item -->
                            <div class="col-12 equal-height">
                                <div class="item">
                                    <div class="d-flex flex-row">
                                        <i class="bi bi-gear"></i>
                                        <div class="text-left ml-3">
                                            <h4>Easy to Customize</h4>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
        
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div>
                            <img src="Assets/Images/mobile-app-development.svg" alt="Mobile App Development" />
                        </div>
                    </div>
                </div>      
            </div>
        </section>
    <!--Rexx App features-->
    
    
    <div class="tab-container-how-work" >
        <div class="container pt-5">
            <div class="tab-header">
                <ul class="tabs">
                    <li class="active" rel="tab1">RECRUITERS</li>
                    <li rel="tab2">IN-CHARGE</li>
                    <li rel="tab3">MENTORS</li>
                    <li rel="tab4">CANDIDATES</li>
                </ul>
            </div>
            <div class="tab_container">
                <!-- RECRUITERS Tab -->
                <h3 class="d_active tab_drawer_heading" rel="tab1">RECRUITERS</h3>
                <div id="tab1" class="tab_content">
                    <div class="tag-line">
                        <p>"Connect with top students, post opportunities, and simplify your recruitment process."</p>
                    </div>
                    <div class="row">
                        
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    
                                    <img src="Assets/Images/verification.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Verification</h1>
                                    <p class="features-card-para">Mentors can verify their institution for trusted connections.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/verification.svg" alt="Verification Icon" class="tab-how-card-image" />
                                </div>
                                <h1 class="features-card-heading">Verification</h1>
                                <p class="features-card-para">Mentors can verify their institution for trusted connections.</p>
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <!--<p class="tab-how-card-icon-container"><i class="bi bi-key tab-how-card-icon"></i></p>
                                    <img src="Assets/Images/opportunities.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Opportunities</h1>
                                    <p class="features-card-para">Easily create listings for internships or jobs on the platform.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/opportunities.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Opportunities</h1>
                                <p class="features-card-para">Easily create listings for internships or jobs on the platform.</p>
                            </div>
                        </div>
                    
                    
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <!--<p class="tab-how-card-icon-container"><i class="bi bi-search tab-how-card-icon"></i></p>
                                    <img src="Assets/Images/review.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Application Review</h1>
                                    <p class="features-card-para">Review applicants' profiles, resumes, and application details.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/review.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Application Review</h1>
                                <p class="features-card-para">Review applicants' profiles, resumes, and application details.</p>
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/communication.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Direct Communication</h1>
                                    <p class="features-card-para">Connect with students, mentors, and college in-charges for recruitment.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/communication.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Direct Communication</h1>
                                <p class="features-card-para">Connect with students, mentors, and college in-charges for recruitment.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- IN-CHARGE Tab -->
                <h3 class="tab_drawer_heading" rel="tab2">IN-CHARGE</h3>
                <div id="tab2" class="tab_content">
                    <div class="tag-line">
                        <p>"Bridge the gap between students, recruiters, and mentors to boost placements."</p>
                    </div>
                    <div class="row">
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/verification.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Verification</h1>
                                    <p class="features-card-para">In-charges can verify their institution for trusted connections.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/verification.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Verification</h1>
                                <p class="features-card-para">In-charges can verify their institution for trusted connections.</p>
                            </div>
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/study.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Manage Student Participation</h1>
                                    <p class="features-card-para">Add students to internships and ensure eligibility for positions.</p>
                                </div>
                            </div>
                        </div>-->
                        
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/study.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Manage Participation</h1>
                                <p class="features-card-para">Add students to internships and ensure eligibility for positions.</p>
                            </div>
                        </div>
                    

                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/worldwide.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Facilitate Networking</h1>
                                    <p class="features-card-para">Connect directly with recruiters and mentors for placements.</p>
                                </div>
                            </div>
                        </div>-->

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/worldwide.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Facilitate Networking</h1>
                                <p class="features-card-para">Connect directly with recruiters and mentors for placements.</p>
                            </div>
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/progress-tracking.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Monitor Student Progress</h1>
                                    <p class="features-card-para">Track student involvement and application status.</p>
                                </div>
                            </div>
                        </div>-->

                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/progress-tracking.svg" class="tab-how-card-image"/>
                                </div>
                                    <h1 class="features-card-heading">Monitor Student Progress</h1>
                                    <p class="features-card-para">Track student involvement and application status.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MENTORS Tab -->
                <h3 class="tab_drawer_heading" rel="tab3">MENTORS</h3>
                <div id="tab3" class="tab_content">
                    <div class="tag-line">
                        <p>"Become a verified mentor, showcase your experience, and guide students with confidence."</p>
                    </div>
                    <div class="row">
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/verification.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Verification</h1>
                                    <p class="features-card-para">Mentors submit credentials for verification, providing trusted, reliable guidance.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/verification.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Verification</h1>
                                <p class="features-card-para">Mentors submit credentials for verification, providing trusted, reliable guidance.</p> 
                            </div>
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/verified-security.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Verified Badge</h1>
                                    <p class="features-card-para">erified mentors earn a badge, enhancing trust with students and institutions.</p>  
                                </div>
                            </div>
                        </div>-->
                        
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/verified-security.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Verified Badge</h1>
                                <p class="features-card-para">erified mentors earn a badge, enhancing trust with students and institutions.</p>   
                            </div>
                        </div>
                    
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/experience.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Experience</h1>
                                    <p class="features-card-para">Mentors showcase expertise, allowing students and in-charges to book sessions confidently.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/experience.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Experience</h1>
                                <p class="features-card-para">Mentors showcase expertise, allowing students and in-charges to book sessions confidently.</p>
                            </div>
                        </div>
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/leadership.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Tailored Mentorship</h1>
                                    <p class="features-card-para">Mentors provide tailored guidance in career planning, skill growth, and industry insights.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/leadership.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Tailored Mentorship</h1>
                                <p class="features-card-para">Mentors provide tailored guidance in career planning, skill growth, and industry insights.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CANDIDATES Tab -->
                <h3 class="tab_drawer_heading" rel="tab4">CANDIDATES</h3>
                <div id="tab4" class="tab_content">
                    <div class="tag-line">
                        <p>"Learn, grow, and secure your dream job with a simple tap."</p>
                    </div>
                    <div class="row">
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/personalized-learning.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Personalized Learning</h1>
                                    <p class="features-card-para">Access course materials tailored to improve employability.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/personalized-learning.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Personalized Learning</h1>
                                <p class="features-card-para">Access course materials tailored to improve employability.</p>
                            </div>
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/job.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Job & Internship</h1>
                                    <p class="features-card-para">Apply for opportunities that match skills and qualifications.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/job.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Job & Internship</h1>
                                <p class="features-card-para">Apply for opportunities that match skills and qualifications.</p>
                            </div>
                        </div>
                    
                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/corporate-profile.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Profile Building</h1>
                                    <p class="features-card-para">Create a profile to showcase skills, experience, and certifications.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/corporate-profile.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Profile Building</h1>
                                <p class="features-card-para">Create a profile to showcase skills, experience, and certifications.</p>
                            </div>
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container">
                                <div class="text-center">
                                    <img src="Assets/Images/mentor-support.svg" class="tab-how-card-image"/>
                                    <h1 class="features-card-heading">Mentor Support</h1>
                                    <p class="features-card-para">Book slots with mentors for guidance and clear doubts.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tab-how-card-container-2">
                                <div class="tab-how-card-icon-2">
                                    <img src="Assets/Images/mentor-support.svg" class="tab-how-card-image"/>
                                </div>
                                <h1 class="features-card-heading">Mentor Support</h1>
                                <p class="features-card-para">Book slots with mentors for guidance and clear doubts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Rexx features section-->

    <!--Rexx how it works-->
    <div class="How-work-container" id="howitworksection">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper" id="swiperWrapper">
                            
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-8 col-lg-8 col-md-12 col-12 pl-lg-5 pl-2">
                    <p class="how-work-main-para">HOW IT WORKS</p>
                    <h1 class="how-work-main-head">Simple Steps to Unlock Your Potential</h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Recurtiers</h1>
                                <p class="work-para">Simplify your employment process by quickly identifying, screening, and connecting with the best student talent.</p>
                                <button onclick="loadImages('recruiters')" class="btn rexx-btn">Recuriters</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Incharges</h1>
                                <p class="work-para">Manage job placements, track student achievements, and work with recruiters and mentors.</p>
                                <button onclick="loadImages('incharges')" class="btn rexx-btn">Incharges</button>
                            </div>    
                        </div>
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Mentors</h1>
                                <p class="work-para">Give learners career guidance, impact your knowledge, and create mutually beneficial connections.
                                </p> 
                                <button onclick="loadImages('candidates')" class="btn rexx-btn">Mentors</button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="how-work-cards">
                                <h1 class="work-heading">Candidates</h1>
                                <p class="work-para">Create a professional profile, get in touch with mentors, and look for career opportunities.</p>
                                <button onclick="loadImages('mentors')" class="btn rexx-btn">Candidates</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!--Rexx how it works-->

    <!--Rexx Why choose uS-->
    <section class="why-choose-section-container" id="whychooseusSection">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="why-choose-img">
                        <img src="Assets/Images/career-growth.svg" class="why-choose-section-image"/>
                    </div>
                </div>
                <div class="col-md-7">
                    <div>
                        <p class="why-choose-content-para">WHY CHOOSE US</p>
                        <h1 class="why-choose-content-head">Empowering Your Journey with Trust and Opportunity</h1>
                    </div>
                    <div>
                        <p class="why-choose-para">Discover a trusted platform where learning, mentorship, and career opportunities come together. With verified users, personalized guidance, and seamless tools, we empower you to build skills, connect with professionals, and unlock new career paths.</p>
                    </div>
                    <ul class="why-choose-list">
                        <li><i class="bi bi-check why-choose-icon"></i><p>Verified Network for Trust</p></li>
                        <li><i class="bi bi-check why-choose-icon"></i><p>Seamless Learning and Opportunities</p></li>
                        <li><i class="bi bi-check why-choose-icon"></i><p>Personalized Mentorship Guidance</p></li>
                        <li><i class="bi bi-check why-choose-icon"></i><p>Integrated Tools for All Users</p></li>
                        <li><i class="bi bi-check why-choose-icon"></i><p>Build Meaningful Connections</p></li>
                    </ul>
                    <button class="btn rexx-btn">Get Started</button>   
                </div>
            </div>
        </div>
    </section>
    <!--Rexx why choose Us-->


    <!--Testimonials 2-->
    
    <!--Testimonial 2-->



    <!--Rexx testimonials-->
    <section class="testimonial" id="testimonialsection">
        <div class="container">
            <div>
                <p class="testimonials-para">TESTIMONIALS</p>
                <h2 class="testimonials-head">What Clients Say About Us</h2>
            </div>
            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active p-md-5 p-3">
                            <div class="caurosuel-sub-card">
                                <div class="testi-descripation-container">
                                    <i class="bi bi-quote testi-icon start-quote"></i>
                                    <p class="testi-sub-card-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                    <i class="bi bi-quote testi-icon end-quote"></i>
                                </div>
                                
                                <div class="d-flex flex-row justify-content-center pt-5">
                                        
                                    <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                    <div class="d-flex flex-column justify-content-center ml-2">
                                        <h3 class="testi-sub-head">JONTHAN SMITH</h3>
                                        <P class="testi-sub-para">Mentor</P>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                      <div class="carousel-item p-md-5 p-3">
                        <div class="caurosuel-sub-card">
                            <div class="testi-descripation-container">
                                <i class="bi bi-quote testi-icon start-quote"></i>
                                <p class="testi-sub-card-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                <i class="bi bi-quote testi-icon end-quote"></i>
                            </div>
                            
                            <div class="d-flex flex-row justify-content-center pt-5">
                                    
                                <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                <div class="d-flex flex-column justify-content-center ml-2">
                                    <h3 class="testi-sub-head">JONTHAN SMITH</h3>
                                    <P class="testi-sub-para">Mentor</P>
                                </div>

                            </div>
                            
                        </div>
                      </div>
                      <div class="carousel-item p-md-5 p-3">
                        <div class="caurosuel-sub-card">
                            <div class="testi-descripation-container">
                                <i class="bi bi-quote testi-icon start-quote"></i>
                                <p class="testi-sub-card-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic</p>
                                <i class="bi bi-quote testi-icon end-quote"></i>
                            </div>
                            
                            <div class="d-flex flex-row justify-content-center pt-5">
                                    
                                <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile"/>
                                <div class="d-flex flex-column justify-content-center ml-2">
                                    <h3 class="testi-sub-head">JONTHAN SMITH</h3>
                                    <P class="testi-sub-para">Mentor</P>
                                </div>

                            </div>
                            
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </section>
    
    <!--Rexx testimonials-->
    <!--<div class="testimonials-4">
        <div class="row text-center">
            
        </div>
    </div>-->
    <!--Rexx testimonials-->


    <!--Rexx Contact us--->
    <!--<div class="contact-us-container-2" id="contactsection">
        <div class="container">
            <div>
                <p class="contact-us-main-para">CONTACT US</p>
                <h1 class="contact-us-main-head">Book a consultation with us to explore how we can assist you!</h1>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="contact-main-details">
                        <i class="bi bi-telephone-outbound contact-details-icon"></i>
                        <h4 class="contact-details-head">Phone No</h4>
                        <p class="contact-details-para">1-232-131-1400</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="contact-main-details">
                        <i class="bi bi-envelope-at contact-details-icon"></i>
                        <h4 class="contact-details-head">Email</h4>
                        <p class="contact-details-para">Johnsnow@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="contact-main-details">
                        <i class="bi bi-geo-alt contact-details-icon"></i>
                        <h4 class="contact-details-head">Address</h4>
                        <p class="contact-details-para">Kolkata, India</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="contact-us-card-container">
                        <div class="submit-form-2">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                    <input type="text" class="form-control" placeholder="Your Number">
                                    <input type="text" class="form-control" placeholder="Category">
                                    
                                </div>
                                <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                                <button class="btn rexx-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="Assets/Images/contact-us (1).svg"/>
                </div>
            </div>
        </div>
    </div>-->
    <!--Rexx Contact us-->


    <!--Rexx Contact Us-->
    <section class="contact-us-container-2" id="contactsection">
        <div class="container">
            <div class="pb-5">
                <p class="contact-us-main-para">CONTACT US</p>
                <h1 class="contact-us-main-head">Book a consultation with us to explore how we can assist you!</h1>
            </div>
            <!--<div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-details-container">    
                            <i class="bi bi-telephone-outbound contact-details-icon"></i>
                            <div>
                                <h4 class="contact-details-head">Phone No</h4>
                                <p class="contact-details-para">1-232-131-1400</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <i class="bi bi-envelope-at contact-details-icon"></i>
                            <div>
                                <h4 class="contact-details-head">Email</h4>
                                <p class="contact-details-para">Johnsnow@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <i class="bi bi-geo-alt contact-details-icon"></i>
                            <div>
                                <h4 class="contact-details-head">Address</h4>
                                <p class="contact-details-para">Kolkata, India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="contact-us-card-container">
                        <form class="form-container" action="#" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-line mt-md-0 mt-4">
                                        <input 
                                            type="text" 
                                            id="name" 
                                            name="name" 
                                            class="form-input-container-2" 
                                            required 
                                        />
                                        <label for="name" class="form-container-top">Name</label>
                                        <div class="form-container-check-label"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-line mt-md-0 mt-4">
                                        <input 
                                            type="email" 
                                            id="email" 
                                            name="email" 
                                            class="form-input-container-2" 
                                            required 
                                        />
                                        <label for="email" class="form-container-top">Email</label>
                                        <div class="form-container-check-label"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-line mt-md-5 mt-4">
                                        <input 
                                            type="tel" 
                                            id="phone" 
                                            name="phone" 
                                            class="form-input-container-2" 
                                            required 
                                        />
                                        <label for="phone" class="form-container-top">Phone</label>
                                        <div class="form-container-check-label"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-line mt-md-5 mt-4">
                                        <input 
                                            type="text" 
                                            id="category" 
                                            name="category" 
                                            class="form-input-container-2" 
                                            required 
                                        />
                                        <label for="category" class="form-container-top">Category</label>
                                        <div class="form-container-check-label"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-line mt-md-5 mt-4">
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    class="form-input-container-2" 
                                    rows="3" 
                                    required
                                ></textarea>
                                <label for="message">Message</label>
                                <div class="check-label"></div>
                            </div>
                            <button type="submit" class="btn rexx-btn mt-4">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div>
                        <!--<div class="row">
                            <div class="col-12">
                                <div class="d-flex flex-row">    
                                    <i class="bi bi-telephone-outbound contact-details-icon"></i>
                                    <div class="ml-2">
                                        <h4 class="contact-details-head">Phone No</h4
                                        <p class="contact-details-para">1-232-131-1400</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-row">
                                    <i class="bi bi-envelope-at contact-details-icon"></i>
                                    <div class="ml-2">
                                        <!--<h4 class="contact-details-head">Email</h4>
                                        <p class="contact-details-para">Johnsnow@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-row">
                                    <i class="bi bi-geo-alt contact-details-icon"></i>
                                    <div class="ml-2">
                                        <!--<h4 class="contact-details-head">Address</h4>
                                        <p class="contact-details-para">Kolkata, India</p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div>
                            <img src="Assets/Images/contact-us (1).svg"/>
                        </div>
                        
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!--Rexx Contact Us-->



    <!--Rexx subscribe-->
    <div class="subscribe-container pt-5 pb-5">
        <div class="container">
            <div class="col-12 col-md-12">
                <div class="subscribe-container-card">
                    <h1 class="subscribe-heading">Subscribe</h1>
                    <p class="subscribe-para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    </p>
                    
                    <form class="subscribe-form">
                        <div class="form-line-3">
                            <input 
                                type="email" 
                                id="subscribe-email" 
                                name="email" 
                                class="form-input-container-3 subscribe-input" 
                                required 
                            />
                            <label for="subscribe-email" class="form-container-top">Enter your email</label>
                        </div>
                        <button type="submit" class="btn rexx-btn subscribe-btn">Subscribe</button>
                    </form>
                    
                    <div class="mt-4">
                        <ul class="social-media">
                            <li class="icon-container"><a href="#"><i class="bi bi-instagram icon-style"></i></a></li>
                            <li class="icon-container"><a href="#"><i class="bi bi-twitter icon-style"></i></a></li>
                            <li class="icon-container"><a href="#"><i class="bi bi-facebook icon-style"></i></a></li>
                            <li class="icon-container"><a href="#"><i class="bi bi-whatsapp icon-style"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Rexx subscribe-->
    
    <!--Rexx footer section-->
    <footer class="footer-container-2">
        <hr />
        <div class="container">
            <div class="d-flex justify-content-between align-items-center pt-3 pb-2">
                <p class="mb-0">All rights reserved © 2024</p>
                <a href="https://rexxc.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <p class="mb-0 text-right">Designed by Allshore Technologies</p>
                </a>
            </div>
        </div>
    </footer>
    <!--Rexx footer section-->
    
    
    
        <!--Rexx screenshot scroll-->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            
            const imageSets = {
                recruiters: ["Assets/Images/1.png", "Assets/Images/1.png", "Assets/Images/1.png"],
                incharges: ["Assets/Images/2.png", "Assets/Images/2.png", "Assets/Images/2.png"],
                candidates: ["Assets/Images/3.png", "Assets/Images/3.png", "Assets/Images/3.png"],
                mentors: ["Assets/Images/1.png", "Assets/Images/1.png", "Assets/Images/1.png"]
            };
    
            let swiper; 
            
            function loadImages(category) {
                const swiperWrapper = document.getElementById('swiperWrapper');
                swiperWrapper.innerHTML = ''; 
                
                imageSets[category].forEach(imageSrc => {
                    const slide = document.createElement('div');
                    slide.className = 'swiper-slide';
                    slide.innerHTML = `<img src="${imageSrc}" alt="${category} image">`; 
                    swiperWrapper.appendChild(slide);
                });
    
                
                if (swiper) {
                    swiper.destroy(); 
                }
    
                swiper = new Swiper('.swiper-container', {
                    loop: true,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false,
                    },
                });
            }
    
            
            window.onload = () => loadImages('recruiters');
        </script>
        <!--Rexx screenshot scroll-->
        <script src="Assets/JavaScript/index.js"></script>
</body>
</html>
