<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Assets/CSS/style.css"/>
    <title>Testimonials Carousel</title>
</head>
<body>

<div class="testimonials-container">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="text-center">
                    <h1 class="testi-main-head">What People Say</h1>
                    <p class="testi-main-para">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries</p>
                </div>
            </div>
            <div class="col-md-7">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testi-sub-card mb-2">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <div class="d-flex flex-row">
                                            <img src="Assets/Images/young-bearded-man-with-striped-shirt.jpg" class="testi-profile" alt="Profile picture of Jonathan Smith" />
                                            <div class="ml-3">
                                                <h5 class="testi-sub-card-head">Jonathan Smith</h5>
                                                <p class="testi-sub-card-para">Candidate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
